APP_VERSION=0.2.0

NEXT_PUBLIC_PINATA_ENDPOINT_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_SG721_CODE_ID=274
NEXT_PUBLIC_VENDING_MINTER_CODE_ID=275
NEXT_PUBLIC_VENDING_FACTORY_ADDRESS="stars1j4qn9krchp5xs8nued4j4vcr4j654wxkhf7acy76734xe5fsz08sku28s2"
NEXT_PUBLIC_BASE_FACTORY_ADDRESS=""
NEXT_PUBLIC_BASE_MINTER_CODE_ID=275
NEXT_PUBLIC_WHITELIST_CODE_ID=277

NEXT_PUBLIC_API_URL=https://
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://testnet-explorer.publicawesome.dev/stargaze
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_STARGAZE_WEBSITE_URL=https://testnet.publicawesome.dev
NEXT_PUBLIC_WEBSITE_URL=https://

NEXT_PUBLIC_S3_BUCKET=   # TODO
NEXT_PUBLIC_S3_ENDPOINT= # TODO
NEXT_PUBLIC_S3_KEY=      # TODO
NEXT_PUBLIC_S3_REGION=   # TODO
NEXT_PUBLIC_S3_SECRET=   # TODO